# SA_TEAM-4_back

./: README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: deploy.sh
src/main/java/com/example/sa_project/: SaProjectApplication.java
src/main/java/com/example/sa_project/Entity/: UserProgressEntity.java
src/main/java/com/example/sa_project/Ranking/: Major.java  MajorProgressDTO.java  RankingController.java  RankingRepository.java  RankingService.java  User.java  UserProgress.java  UserProgressDTO.java
src/main/java/com/example/sa_project/api/controller/: HomeController.java
src/main/java/com/example/sa_project/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/sa_project/controller/: AuthController.java  MissionController.java
src/main/java/com/example/sa_project/domain/mission/: AllMission.java  CompleteMission.java  Mission.java  MissionRepository.java  (+3 more)
src/main/java/com/example/sa_project/dto/: AuthRequest.java  AuthResponse.java  MissionProgress.java  MissionProgressResponse.java
src/main/java/com/example/sa_project/entity/: AllMission.java  CompleteMission.java  Mission.java  User.java  UserProgress.java
src/main/java/com/example/sa_project/repository/: AllMissionRepository.java  CompleteMissionRepository.java  MissionRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/example/sa_project/service/: CustomUserDetailsService.java  MissionService.java
src/main/java/com/example/sa_project/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/sa_project/: SaProjectApplicationTests.java
(+53 files in other folders)
